{
"token": "ODkyMzc3NTAzMTE5ODQzMzg4.GCGCGv.rhm9ljory_0fH5_bB1z8aNgAPfRLq4ekc1ucT4",
"id": "892377503119843388",
"stats": "STREAMING",
"text": "LG UP",
"text2": "G̷ U̷ R̷ G̷ A̷ UP",
"idvc": "944191121746178059" 
}
